POSTGRES_DB=bdmap
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost # Only for local development
POSTGRES_PORT=5432
API_PORT=8080
FRONTEND_PORT=3000
INIT_DB=false # Only for local development